Student id: 1
Student Program:  BS
Solution Time (ms): N/A
Assignments used: 0
Course selection:
No Solution

Student id: 2
Student Program:  BS
Solution Time (ms): 15
Assignments used: 40
Course selection:
       Season                    Courses
Terms                                  
0          F       [250, 251, 351, 317]
1          S  [361, 337, 150, 395, 458]
2          F  [431, 423, 459, 594, 557]
3          S            [595, 537, 535]

Student id: 3
Student Program:  BS
Solution Time (ms): 15
Assignments used: 52
Course selection:
       Season                              Courses
Terms                                            
0          F  [425, 459, 469, 422, 557, 150, 250]
1          S                      [395, 317, 251]
2          F                      [458, 351, 337]
3          S                 [537, 431, 535, 361]
4          F                                [594]
5          S                                [595]

Student id: 4
Student Program:  BS
Solution Time (ms): 15
Assignments used: 14
Course selection:
       Season                                                                 Courses
Terms                                                                               
0          F  [150, 250, 251, 317, 337, 351, 361, 395, 431, 458, 535, 537, 594, 595]
1          S                                                         [459, 552, 557]

Student id: 5
Student Program:  BS
Solution Time (ms): 0
Assignments used: 16
Course selection:
       Season                                                                 Courses
Terms                                                                               
0          F  [150, 250, 251, 317, 337, 351, 361, 395, 431, 458, 535, 537, 594, 595]
1          S                                                         [552, 520, 557]

Student id: 6
Student Program:  BS
Solution Time (ms): 0
Assignments used: 9
Course selection:
       Season                                                                                Courses
Terms                                                                                              
0          F  [425, 459, 557, 150, 250, 251, 317, 337, 351, 361, 395, 431, 458, 535, 537, 594, 595]

Student id: 7
Student Program:  BS
Solution Time (ms): 0
Assignments used: 8
Course selection:
       Season                                                                                     Courses
Terms                                                                                                   
0          F  [425, 459, 469, 557, 150, 250, 251, 317, 337, 351, 361, 395, 431, 458, 535, 537, 594, 595]

Student id: 8
Student Program:  BS
Solution Time (ms): 15
Assignments used: 45
Course selection:
       Season                    Courses
Terms                                  
0          F                 [150, 250]
1          S            [395, 317, 251]
2          F       [459, 458, 351, 337]
3          S  [537, 361, 535, 422, 431]
4          F                 [594, 520]
5          S                      [595]

Student id: 9
Student Program:  BS
Solution Time (ms): N/A
Assignments used: 0
Course selection:
No Solution

Student id: 10
Student Program:  BS
Solution Time (ms): N/A
Assignments used: 0
Course selection:
No Solution

Student id: 11
Student Program:  BS
Solution Time (ms): 31
Assignments used: 49
Course selection:
       Season                    Courses
Terms                                  
1          S            [250, 150, 395]
2          F                 [317, 251]
3          S  [557, 337, 425, 458, 351]
4          F       [535, 431, 537, 361]
5          S                 [594, 552]
6          F                      [595]

Student id: 12
Student Program:  BS
Solution Time (ms): 0
Assignments used: 4
Course selection:
       Season                                                                                     Courses
Terms                                                                                                   
0          F  [425, 459, 469, 557, 150, 250, 251, 317, 337, 351, 361, 395, 431, 458, 535, 537, 594, 595]

Student id: 13
Student Program:  BS
Solution Time (ms): N/A
Assignments used: 0
Course selection:
No Solution

Student id: 14
Student Program:  BS
Solution Time (ms): N/A
Assignments used: 0
Course selection:
No Solution

Student id: 15
Student Program:  BS
Solution Time (ms): N/A
Assignments used: 0
Course selection:
No Solution

Student id: 16
Student Program:  BS
Solution Time (ms): N/A
Assignments used: 0
Course selection:
No Solution

Student id: 17
Student Program:  BS
Solution Time (ms): 31
Assignments used: 39
Course selection:
       Season                         Courses
Terms                                       
0          F            [250, 251, 317, 351]
1          S       [361, 431, 395, 337, 150]
2          F  [423, 469, 594, 459, 458, 535]
3          S                      [595, 537]

