Student id: 1
Student Program:  BS
Solution Time (ms): N/A
Assignments used: 0
Course selection:
No Solution

Student id: 2
Student Program:  BS
Solution Time (ms): 15
Assignments used: 37
Course selection:
       Season                    Courses
Terms                                  
0          F       [250, 251, 351, 317]
1          S  [535, 337, 361, 459, 458]
2          F  [431, 594, 150, 537, 469]
3          S            [595, 395, 425]

Student id: 3
Student Program:  BS
Solution Time (ms): 15
Assignments used: 40
Course selection:
       Season                              Courses
Terms                                            
0          F  [425, 459, 469, 422, 557, 150, 250]
1          S                      [317, 251, 395]
2          F                      [458, 337, 351]
3          S                 [537, 535, 431, 361]
4          F                                [594]
5          S                                [595]

Student id: 4
Student Program:  BS
Solution Time (ms): 0
Assignments used: 14
Course selection:
       Season                                                                 Courses
Terms                                                                               
0          F  [150, 250, 251, 317, 337, 351, 361, 395, 431, 458, 535, 537, 594, 595]
1          S                                                         [422, 459, 520]

Student id: 5
Student Program:  BS
Solution Time (ms): 0
Assignments used: 17
Course selection:
       Season                                                                 Courses
Terms                                                                               
0          F  [150, 250, 251, 317, 337, 351, 361, 395, 431, 458, 535, 537, 594, 595]
1          S                                                         [422, 425, 552]

Student id: 6
Student Program:  BS
Solution Time (ms): 15
Assignments used: 10
Course selection:
       Season                                                                                Courses
Terms                                                                                              
0          F  [425, 459, 557, 150, 250, 251, 317, 337, 351, 361, 395, 431, 458, 535, 537, 594, 595]

Student id: 7
Student Program:  BS
Solution Time (ms): 0
Assignments used: 7
Course selection:
       Season                                                                                     Courses
Terms                                                                                                   
0          F  [425, 459, 469, 557, 150, 250, 251, 317, 337, 351, 361, 395, 431, 458, 535, 537, 594, 595]

Student id: 8
Student Program:  BS
Solution Time (ms): 15
Assignments used: 40
Course selection:
       Season                    Courses
Terms                                  
0          F                 [150, 250]
1          S            [395, 251, 317]
2          F  [351, 469, 459, 337, 458]
3          S  [361, 535, 537, 422, 431]
4          F                      [594]
5          S                      [595]

Student id: 9
Student Program:  BS
Solution Time (ms): N/A
Assignments used: 0
Course selection:
No Solution

Student id: 10
Student Program:  BS
Solution Time (ms): N/A
Assignments used: 0
Course selection:
No Solution

Student id: 11
Student Program:  BS
Solution Time (ms): 62
Assignments used: 65
Course selection:
       Season                    Courses
Terms                                  
1          S            [150, 250, 395]
2          F                      [251]
3          S  [425, 337, 458, 351, 459]
4          F  [361, 317, 557, 537, 431]
5          S                 [594, 535]
6          F                      [595]

Student id: 12
Student Program:  BS
Solution Time (ms): 0
Assignments used: 6
Course selection:
       Season                                                                                     Courses
Terms                                                                                                   
0          F  [425, 459, 469, 557, 150, 250, 251, 317, 337, 351, 361, 395, 431, 458, 535, 537, 594, 595]

Student id: 13
Student Program:  BS
Solution Time (ms): N/A
Assignments used: 0
Course selection:
No Solution

Student id: 14
Student Program:  BS
Solution Time (ms): N/A
Assignments used: 0
Course selection:
No Solution

Student id: 15
Student Program:  BS
Solution Time (ms): N/A
Assignments used: 0
Course selection:
No Solution

Student id: 16
Student Program:  BS
Solution Time (ms): N/A
Assignments used: 0
Course selection:
No Solution

Student id: 17
Student Program:  BS
Solution Time (ms): 31
Assignments used: 39
Course selection:
       Season                    Courses
Terms                                  
0          F       [250, 251, 317, 351]
1          S  [535, 422, 395, 458, 150]
2          F            [337, 361, 431]
3          S            [594, 552, 537]
4          F                 [595, 520]

